<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">Card match game</string>
    <string name="hello_world" translatable="false">Hello world!</string>
    <string name="action_settings" translatable="false">Settings</string>

</resources>
